<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send flower,Cakes,Gifts &plan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./th-1.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="container-1">


    <nav class="box">


      <img src="./logo_web.svg" alt="">
      <button> <img src="./Screenshot (1).png" alt="">Choose Delivery Location <i
          class="fa-solid fa-caret-down"></i></button>
      <input type="text" placeholder="Search for gifts,flowers....">


      <div class="new-1">
        <img src="./Screenshot (12).png" alt="">
        <p> Track Order</p>
      </div>


      <div class="new-2">
        <img src="./Screenshot (2).png" alt="">
        <p>Cart</p>
      </div>

      <div class="new-3">
        <img src="./Screenshot (3).png" alt="">
        <p>Sign in</p>
      </div>

      <div class="new-4">
        <img src="./Screenshot (4).png" alt="">
        <p>Gift Finder</p>
      </div>

      <div class="new-5">
        <img src="./Screenshot (5).png" alt="">
        <p>More</p>
      </div>


    </nav>


    <nav>
      <a href="" color="red">Express Delivery</a>
      <p>|</p>
      <a href="">Cakes</a>
      <p>|</p>
      <a href="">Flowers</a>
      <p>|</p>
      <a href="">Combos</a>
      <p>|</p>
      <a href="">Gifts</a>
      <p>|</p>
      <a href="">Plants</a>
      <p>|</p>
      <a href="">Personalised</a>
      <p>|</p>
      <a href="">Anniversary</a>
      <p>|</p>
      <a href="">Birthday</a>
      <p>|</p>
      <a href="">Occasions</a>
      <p>|</p>
      <a href="">International</a>
    </nav>

    <div class="hero-section">
      <img src="./plant_homepage_fa_desktop-d_0.avif" alt="">
    </div>

  </div>

  <hr>

  <div class="container-2">

    <div class="hh">
      <h1>Best Selling Categories</h1>
    </div>

    <div class="sec-2-a">

      <div class="s-2">
        <img src="./flowers_5.avif" alt="">
        <p>Flowers</p>
      </div>

      <div class="s-2">
        <img src="./cakes_6.avif" alt="">
        <p>Cakes</p>
      </div>

      <div class="s-2">
        <img style="border-radius: 200px;" src="./calender(7).avif" alt="">
        <p>Gifts</p>
      </div>

      <div class="s-2">
        <img src="./combos_8.avif" alt="">
        <p>Combos</p>
      </div>

      <div class="s-2">
        <img src="./personalised_home_9.avif" alt="">
        <p style="margin-left: -1px;">Personalised Gifts</p>
      </div>

      <div class="s-2">
        <img src="./plants_10_.avif" alt="">
        <p>Plants</p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container-3">
    <div class="c-3">
      <h1>Trending Now</h1>
      <p>A perfect way to send love</p>
    </div>

    <div class="sec-3-a">

      <div class="s-3">

        <div><img src="./personalised-temperature-3.1.avif" alt="">
          <h3>Digital Temperature DisplayN...</h3>
          <h1>Rs 749</h1>
        </div>
      </div>

      <div class="s-3">
        <div><img src="./DSC_7697_3.2.avif" alt="">
          <h3>Classic 10 Red Roses Bouquet</h3>
          <h1>Rs 595</h1>
        </div>
      </div>

      <div class="s-3">
        <div><img src="./baby-groot-syngonium-3.3.avif" alt="">
          <h3>Baby Groot Syngonium</h3>
          <h1>Rs 590</h1>
        </div>
      </div>

      <div class="s-3">
        <div><img src="./pull-me-up-zigzag-love-3.4.avif" alt="">
          <h3>Pull Me Up Zigzag Love</h3>
          <h1>Rs 380</h1>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="container-4">
    <img src="./new-gift-fincontainer 4.avif" alt="">
  </div>

  <hr>


  <div class="container-5">
    <div class="c-5">
      <h2>Gifts by Occasions</h2>
      <p>Surprise your loved one</p>
    </div>

    <div class="sec-5-a">

      <div class="s-5">
        <div><img src="./birthday_ 5.1.avif" alt=""><br>
          <button class="btn">Birthday</button>
        </div>
      </div>

      <div class="s-5">
        <div><img src="./anniversary_5.2.avif" alt=""><br>
          <button class="btn">Anniversary</button>
        </div>
      </div>

      <div class="s-5">
        <div><img src="./for_him_5.3.avif" alt=""><br>
          <button class="btn">For Him</button>
        </div>
      </div>

      <div class="s-5">
        <div><img src="./for_her_5.4.avif" alt=""><br>
          <button class="btn">For Her</button>
        </div>
      </div>
    </div>
  </div>

  <hr>


  <div class="container-6">
    <div class="hhh">
      <h1>Send Cakes</h1>
    </div>

    <div class="sec-6-a">


      <div class="s-6">
        <img src="./chocolate_cake_.6_1.avif" alt="">
        <p>Chocolate Cakes</p>
      </div>

      <div class="s-6">
        <img src="./black_forest_6_2.avif" alt="">
        <p>Black Forest Cakes</p>
      </div>

      <div class="s-6">
        <img style="border-radius: 200px;" src="./designer_cake_6_3.avif" alt="">
        <p>Designer Cakes</p>
      </div>

      <div class="s-6">
        <img src="./photo_cake_6_4.avif" alt="">
        <p>Photo Cakes</p>
      </div>

      <div class="s-6">
        <img src="./red_velvet_cake_6_5.avif" alt="">
        <p style="margin-left: -1px;">Red Velvet Cakes</p>
      </div>

      <div class="s-6">
        <img src="./cartoon_cake_6_6.avif" alt="">
        <p>Cartoon Cakes</p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container-7">
    <div class="hhh">
      <h1>Send Flowers</h1>
    </div>

    <div class="sec-7-a">


      <div class="s-7">
        <img src="./red_rose_7_1.avif" alt="">
        <p>Red Roses</p>
      </div>

      <div class="s-7">
        <img src="./birthday_7_2.avif" alt="">
        <p>Birthday</p>
      </div>

      <div class="s-7">
        <img src="./anniversary_7_3.avif" alt="">
        <p>Anniversary</p>
      </div>

      <div class="s-7">
        <img src="./exotic_flower_d_7_4.avif" alt="">
        <p>Exotic Flowers</p>
      </div>
    </div>
  </div>


  <hr>

  <div class="container-8">
    <div class="hhh">
      <h1>Send Plants</h1>
    </div>

    <div class="sec-8-a">


      <div class="s-8">
        <img src="./bonsai_plants_8_1.avif" alt="">
        <p>Bonsai Plants</p>
      </div>

      <div class="s-8">
        <img src="./indoor_plants_8_2.avif" alt="">
        <p>Indoor Plants</p>
      </div>

      <div class="s-8">
        <img style="border-radius: 200px;" src="./air_purifying_plants_8_3.avif" alt="">
        <p>Air Purifying Plants</p>
      </div>

      <div class="s-8">
        <img src="./lucky_bamboo_plants_8_4.avif" alt="">
        <p>Lucky Bamboo</p>
      </div>

      <div class="s-8">
        <img src="./flower_plant_8_5.avif" alt="">
        <p style="margin-left: -1px;">Flowering Plants</p>
      </div>

      <div class="s-8">
        <img src="./all_plants_8_6.avif" alt="">
        <p>All Plants</p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container-9">
    <div class="hhh">
      <h1>Send Gifts</h1>
    </div>

    <div class="sec-9-a">


      <div class="s-9">
        <img src="./soft_toys_9_1.avif" alt="">
        <p>Soft Toys</p>
      </div>

      <div class="s-9">
        <img src="./chocolate_9_2.avif" alt="">
        <p>Chocolates</p>
      </div>

      <div class="s-9">
        <img src="./mugs_9_3.avif" alt="">
        <p>Mugs</p>
      </div>

      <div class="s-9">
        <img src="./cushions_9_4.avif" alt="">
        <p>Cushions</p>
      </div>
    </div>
  </div>

</body>

</html>